<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical"
    android:weightSum="100"
    android:fitsSystemWindows="true"
    tools:context="com.haleat.haleat.BirthDateActivity">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:src="@drawable/haleatxx"/>

    <TextView
        android:id="@+id/edadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/imageTitle"
        android:text="Edad"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/arrowUp"
        style="@style/ButtonArrow"
        android:src="@drawable/arrowUp"
        android:background="@drawable/button_arrow"
        android:layout_below="@+id/edadTitle"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text="Up"/>

    <TextView
        android:id="@+id/dateNumber"
        style="@style/BirthDayContent"
        android:layout_below="@+id/arrowUp"
        android:background="@drawable/layout_login"
        android:text="25"/>

    <ImageButton
        android:id="@+id/arrowDown"
        style="@style/ButtonArrow"
        android:src="@drawable/arrowDown"
        android:background="@drawable/button_arrow"
        android:layout_below="@+id/dateNumber"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text="Down"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="@string/back"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/next"
        android:textColor="@android:color/white" />

</RelativeLayout>
