<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.haleat.haleat.GalleryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_logout"
                android:text="Cerrar Sesion"
                android:textColor="@color/white"
                android:id="@+id/logOutButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_title_size"
                android:layout_centerInParent="true"
                android:text="Galeria"
                android:id="@+id/title"/>

            <ImageButton
                android:id="@+id/buttonStadistic"
                android:src="@drawable/ic_chart_bar_stacked_grey600_36dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/buttonCamera"/>

            <ImageButton
                android:id="@+id/buttonCamera"
                android:src="@drawable/ic_camera"
                android:background="@null"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_gallery"/>

</LinearLayout>
