<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haleat.haleat.DayStadisticFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:id="@+id/layout_calories_day">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_calorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"/>

                <com.haleat.haleat.RectView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rect_calories_day"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/calories"
                android:gravity="center"
                android:textSize="@dimen/font_component"
                android:textStyle="italic"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:id="@+id/layout_proteins_day">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_proteinas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"/>

                <com.haleat.haleat.RectView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rect_proteins_day"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/proteins"
                android:gravity="center"
                android:textSize="@dimen/font_component"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:id="@+id/layout_grasas_day">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_grasas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"/>

                <com.haleat.haleat.RectView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rect_grasas_day"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/grasas"
                android:gravity="center"
                android:textSize="@dimen/font_component"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:id="@+id/layout_hidratos_day">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_hidratos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"/>

                <com.haleat.haleat.RectView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rect_hidratos_day"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/hidratos"
                android:gravity="center"
                android:textSize="@dimen/font_component"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:id="@+id/layout_azucar_day">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_azucar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="italic"/>

                <com.haleat.haleat.RectView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rect_azucar_day"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/azucar"
                android:gravity="center"
                android:textSize="@dimen/font_component"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
